<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude all data from cloud backup -->
        <exclude domain="root" />
    </cloud-backup>
    <device-transfer>
        <!-- Exclude all data from device transfer -->
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules> 